PRISMA_PORT=5432
POSTGRES_USER=User
POSTGRES_PASSWORD=DB_password

API_PORT=8080
PUBLIC_KEY=cert/my_public_key
PRIVATE_KEY=cert/my_private_key

SERVICE_TYPE="Gmail"
SERVICE_MAIL_USER="no-reply@example.com"
SERVICE_MAIL_PASSWORD="password"
