PRISMA_PORT=5432
POSTGRES_USER=User
POSTGRES_PASSWORD=DB_password

API_PORT=8080

# Format using JWT RS256
PUBLIC_KEY=cert/my_public_key
PRIVATE_KEY=cert/my_private_key

SESSION_SECRET="session_secret_string_here"

# Get both below from https://console.cloud.google.com/apis
GOOGLE_OAUTH_CLIENT_ID="client-id.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="client-secret"

# Your site domain
# We'll using api.example.com as this API service, please sure you set a right DNS log point to your own host.
SITE_DOMAIN="example.com"

# If you are using proxy server (Nginx/Apache or others) with nodejs, you must set that address below to ensure you got the right ip within logs.
TRUST_PROXYS="127.0.0.1,ffff:ffff::ffff:ffff::ffff"

# Please write down your email provider and account info. Gmail is recommended.
SERVICE_TYPE="Gmail"
SERVICE_MAIL_USER="no-reply@example.com"
SERVICE_MAIL_PASSWORD="password"

# Default group name is the group that user will join when sign up at first time.
DEFAULT_GROUP="normal"

# Do not change this
SERVICE_INITIALIZED=false
